<html>
<body>

<input type="text" id="x" value="x">
<input type="text" id="y" value="y">
<button onclick="doInput()">input</button>
<button onclick="doDraw()">Draw</button>
<button onclick="doClear()">Clear</button>
<br>
<canvas id="canvas" width="600" height="500"></canvas>

<script type="text/javascript">
var stack_x = new Array();
var stack_y = new Array();
var number = 0;
var donot=0;
var elem = document.getElementById('canvas');
var context = elem.getContext('2d');
context.fillStyle = '#000';
context.lineWidth = 1;
var deg_to_rad = Math.PI / 180.0;
function doInput(){
    var x=parseInt(document.getElementById("x").value) ;
    var y=parseInt(document.getElementById("y").value) ;
    stack_x.push(x);
    stack_y.push(y);
    number++;
    inter(number);
}
function drawLine(x1, y1, x2, y2){
  context.moveTo(x1, y1);
  context.lineTo(x2, y2);
}
function draw(num){
  if(num<4);
  else{
    for(var i=num-1;i>=0;i--){
      for(var j=i-1;j>=1;j--){
        drawLine(stack_x[i],stack_y[i],stack_x[j],stack_y[j]);
      }
    }
  }
}


function getAngle(x1, y1, x2, y2,x3,y3) {
	var rad1 = Math.atan2(y2 - y1, x2 - x1);
  var rad2 = Math.atan2(y3 - y2, x3 - x2);
	return Math.abs(((rad1+rad2)*180)/Math.PI) ;
}
function drawOut(point){
  if(point==0)return;
  if(point==1){
  drawLine(stack_x[point-1],stack_y[point-1],stack_x[number-1],stack_y[number-1]);  
  }else{
  drawLine(stack_x[point-1],stack_y[point-1],stack_x[point-2],stack_y[point-2]);
  drawOut(point-1);
  }
}
function intersect(x1,y1,x2,y2,x3,y3,x4,y4){
  var tc1=(x1-x2)*(y3-y1)+(y1-y2)*(x1-x3);
  var td1=(x1-x2)*(y4-y1)+(y1-y2)*(x1-x4);
  var tc2=(x3-x4)*(y1-y3)+(y3-y4)*(x3-x1);
  var td2=(x3-x4)*(y2-y3)+(y3-y4)*(x3-x2);
  if(((tc1*td1)<0)&&((tc2*td2)<0)){
    return true; //intersect
  }
  return false;//not
}
function inter(num){
  if(num<4);
  else if(num==4){
    if(intersect(stack_x[3],stack_y[3],stack_x[2],stack_y[2],stack_x[1],stack_y[1],stack_x[0],stack_y[0])){
      donot=1;    
    }
  }else{
    for(var i=num-3;i>0;i--){
      if(intersect(stack_x[num-1],stack_y[num-1],stack_x[num-2],stack_y[num-2],stack_x[i],stack_y[i],stack_x[i-1],stack_y[i-1])){
        donot=1;
      }
    }
    inter(num-1);
  }
}
function doDraw(){
  if(donot==1)return;
  context.beginPath();
  drawOut(number);
  draw(number);
  context.closePath();
  context.stroke();
}
function doClear() {
  context.clearRect(0, 0, canvas.width, canvas.height);
  for(var i=0;i<number;i++){
      stack_x.pop();
      stack_y.pop();
  }
  number=0;
  donot=0;
}
</script>

</body>
</html>


