<html>
<body>

<input type="text" id="depth" value="1">
<button onclick="doDraw()">Draw</button>
<button onclick="doClear()">Clear</button>
<br>
<canvas id="canvas" width="1200" height="600"></canvas>

<script type="text/javascript">
var elem = document.getElementById('canvas');
var context = elem.getContext('2d');
context.lineWidth = 0.01;
var deg_to_rad = Math.PI / 180.0;
//var depth = 1;

function doRotate(x, y, angle){
  context.save();
  context.translate(x, y);
  context.rotate(-angle * deg_to_rad);
  context.translate(-x, -y);
}

function drawHeart(x, y, w, h, color, leap){
  if(leap !=0){
    context.beginPath();
    context.moveTo(x, y);

    context.quadraticCurveTo(x - w/2, y - h/3, x - w/2, y - 2*h/3);
    context.bezierCurveTo(x - w/2, y - h, x, y - h, x, y - 2*h/3);
    context.bezierCurveTo(x, y - h, x + w/2, y - h, x + w/2, y - 2*h/3);
    context.quadraticCurveTo(x + w/2, y - h/3,  x, y);

    context.stroke();
    context.fillStyle = color;
    context.fill();

    context.beginPath();
    doRotate(x, y, -60);
    drawHeart(x, y, w, h, color, leap-1);
    context.restore();
  }
}

function getRandomColor() {
  var letters = '0123456789ABCDEF';
  var color = '#FF';
  for (var i = 0; i < 4; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  //color += '00000';
  return color;
}

function doDraw(){
  //context.fillStyle='#009933';
  //context.fillRect(0, 0, elem.width, elem.height);
  var depth = parseInt(document.getElementById("depth").value) ;
  context.beginPath();
  doRecursion(180, 70, 90, 100, depth);
  doRecursion(200, 450, 80, 90, depth);
  doRecursion(600, 300, 240, 260, depth);
  doRecursion(950, 210, 50, 60, depth);
  doRecursion(1000, 600, 100, 110, depth);
  context.closePath();
  context.stroke();
}

function doRecursion(x, y, w, h, depth){
  var color = getRandomColor();
  if(depth !=0){
    drawHeart(x, y, w, h, color, 6);
    doRecursion(x, y, w*0.85, h*0.85, depth-1);
  }
}

function doClear() {
  context.clearRect(0, 0, canvas.width, canvas.height) ;
}
</script>

</body>
</html>
