<html>
<body>
  <style>
  canvas{
    background-color: AliceBlue;
    margin-right: 400px;
    margin-left: 30px;
    margin-top:30px;
  }

  button{
    padding: 17px;
    font-size: 13px;
    float: left;
    margin-right: 20px;
  }
  input {
    margin-right: 30px;
    display: block;
    background-color: lightyellow;
    padding: 8px;
    font-size: 20px;
    float: left;
  }
  </style>
<input type="text" id="depth" placeholder="Depth" value="">
<input type="text" id="ratio" placeholder = "Ratio (->length/Ratio)" value="1">
<button onclick="doDraw()">Draw</button>
<button onclick="doClear()">Clear</button>
<br>
<canvas id="canvas" width="1000" height="1000"></canvas>

<script type="text/javascript">

var elem = document.getElementById('canvas');
var context = elem.getContext('2d');
context.fillStyle = '#000';
context.lineWidth = 1;

function drawCross(x1, y1, dx, dy){
  context.moveTo(x1-dx, y1);
  context.lineTo(x1+dx, y1);
  context.moveTo(x1,y1+dy);
  context.lineTo(x1,y1-dy);
}

function drawLeft(x1, y1, dx, dy, ratio, depth){
    if (depth !== 0){
      var xL = x1 - (dx/ratio);
      var yB = y1 + (dy / ratio);
      var yU = y1 - (dy/ratio);

      drawCross(x1, y1, dx, dy);

      drawUpper(x1, yU, dx/2, dy/2, ratio, depth - 1);
      drawBottom(x1, yB, dx/2, dy/2, ratio, depth - 1);
      drawLeft(xL, y1, dx/2, dy/2, ratio, depth - 1);
    }
}

function drawRight(x1, y1, dx, dy, ratio, depth){
    if (depth !== 0){
      var yB = y1 + (dy / ratio);
      var yU = y1 - (dy/ratio);
      var xR = x1 + (dx / ratio);

      drawCross(x1, y1, dx, dy);

      drawUpper(x1, yU, dx/2, dy/2, ratio, depth - 1);
      drawBottom(x1, yB, dx/2, dy/2, ratio, depth - 1);
      drawRight(xR, y1, dx/2, dy/2, ratio, depth - 1);
    }
}
function drawUpper(x1, y1, dx, dy, ratio, depth){
    if (depth !== 0){
      var xL = x1 - (dx/ratio);
      var yU = y1 - (dy/ratio);
      var xR = x1 + (dx / ratio);

      drawCross(x1, y1, dx, dy);

      drawUpper(x1, yU, dx/2, dy/2, ratio, depth - 1);
      drawRight(xR, y1, dx/2, dy/2, ratio, depth - 1);
      drawLeft(xL, y1, dx/2, dy/2, ratio, depth - 1);
    }
}

function drawBottom(x1, y1, dx, dy, ratio, depth){
    if (depth !== 0){
      var xL = x1 - (dx/ratio);
      var yB = y1 + (dy / ratio);
      var xR = x1 + (dx / ratio);

      drawCross(x1, y1, dx, dy);

      drawBottom(x1, yB, dx/2, dy/2, ratio, depth - 1);
      drawRight(xR, y1, dx/2, dy/2, ratio, depth - 1);
      drawLeft(xL, y1, dx/2, dy/2, ratio, depth - 1);
    }
}

function drawRecursion(x1, y1, dx, dy, ratio, depth){

  if (depth !== 0){
    var xR = x1 + (dx / ratio);
    var yB = y1 + (dy / ratio);
    var xL = x1 - (dx/ratio);
    var yU = y1 - (dy/ratio);

    drawCross(x1, y1, dx, dy);

     drawRight(xR, y1, dx/2, dy/2, ratio, depth - 1);
     drawLeft(xL, y1, dx/2, dy/2, ratio, depth - 1);
     drawUpper(x1, yU, dx/2, dy/2, ratio, depth - 1);
     drawBottom(x1, yB, dx/2, dy/2, ratio, depth - 1);
  }
}

function doDraw(){
  var depth = parseInt(document.getElementById("depth").value) ;
  var ratio = parseFloat(document.getElementById("ratio").value) ;

  context.beginPath();
  drawRecursion(500, 500, 200, 200, ratio, depth);
  context.closePath();
  context.stroke();
}

function doClear() {
  context.clearRect(0, 0, canvas.width, canvas.height) ;
}

</script>
</body>
</html>
