<html>
<body>
  <style>
  canvas{
    background-color: AliceBlue;
    margin-right: 400px;
    margin-left: -460px;
    margin-top:80px;
  }

  button{
    padding: 17px;
    font-size: 13px;
    float: left;
    margin-right: 20px;
  }
  input {
    margin-right: 30px;
    display: block;
    background-color: lightyellow;
    padding: 8px;
    font-size: 20px;
    float: left;
  }
  </style>

<input type="text"  placeholder="depth" id="depth" value="">
<button onclick="doDraw()">Draw</button>
<button onclick="doClear()">Clear</button>
<br>
<canvas id="canvas" width="750" height="500"></canvas>

<script type="text/javascript">

var elem = document.getElementById('canvas');
var context = elem.getContext('2d');
context.fillStyle = '#000';
context.lineWidth = 1;

// var deg_to_rad = Math.PI / 180.0;

function drawLine(x1, y1, x2, y2) {
    context.beginPath();
    context.moveTo(x1, y1);
    context.lineTo(x2, y2);
    context.stroke();
}

function fractal(x1, y1, x2, y2, depth, len){

  var centerX = (x1+x2)/2;
  var centerY = (y1+y2)/2;

  var dx = x2-x1;
  var dy = y2-y1;
  // document.write('<br>'+'dx: '+dx+'dy: '+dy+'<br>'); just for check

  var angle = Math.atan2(-dy,dx) + Math.PI/2;

  var x3 = (9*centerX+x1)/10;
  var y3 = (9*centerY+y1)/10;

  var x4 = (9*centerX+x2)/10;
  var y4 = (9*centerY+y2)/10; // make 1/9 space for a trirangle

  var x5 = centerX + len * Math.cos(angle); // top
  var y5 = centerY - len * Math.sin(angle);

  if (depth !== 1){
    fractal(x1, y1, x3, y3, depth - 1,  len/2);
    fractal(x3, y3, x5, y5, depth - 1,  len/2);
    fractal(x5, y5, x4, y4, depth - 1, len/2);
    fractal(x4, y4, x2, y2, depth - 1, len/2);
  }
  else{
    drawLine(x1, y1, x3, y3);
    drawLine(x3, y3, x5, y5);
    drawLine(x5, y5, x4, y4);
    drawLine(x4, y4, x2, y2);
    return;
  }
}

function doDraw(){
  var depth = parseInt(document.getElementById("depth").value) ;

  context.beginPath();
  fractal(100, 300, 600, 300, depth, 180);
  context.closePath();
  context.stroke();
}

function doClear() {
  context.clearRect(0, 0, canvas.width, canvas.height) ;
}

</script>

</body>
</html>
